﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Licence", "Licence.csproj", "{C1F0298E-781E-4C5A-9B2A-7D0551D66B51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1F0298E-781E-4C5A-9B2A-7D0551D66B51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1F0298E-781E-4C5A-9B2A-7D0551D66B51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1F0298E-781E-4C5A-9B2A-7D0551D66B51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1F0298E-781E-4C5A-9B2A-7D0551D66B51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
