﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{518EDA84-F220-44C2-BD60-D19547FED23C}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>EventLog_1_1</AssemblyName>
    <AssemblyOriginatorKeyFile>TX360Enterprise.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Oritax.TaxSimp.SM.EventLog</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccAuxPath>
    </SccAuxPath>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <TargetFrameworkProfile />
    <PublishUrl>http://localhost/MapTarget_1_1/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BrokerManagedComponent_1_1">
      <Name>BrokerManagedComponent_1_1</Name>
      <HintPath>..\..\..\..\Assembly\BrokerManagedComponent_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BusinessStructureBase_1_1">
      <Name>BusinessStructureBase_1_1</Name>
      <HintPath>..\..\..\..\Assembly\BusinessStructureBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CalculationModule_1_1">
      <Name>CalculationModule_1_1</Name>
      <HintPath>..\..\..\..\Assembly\CalculationModule_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CMBroker_1_1">
      <Name>CMBroker_1_1</Name>
      <HintPath>..\..\..\..\Assembly\CMBroker_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Exceptions_1_1">
      <Name>Exceptions_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Exceptions_1_1.dll</HintPath>
    </Reference>
    <Reference Include="IBrokerManagedComponent_1_1">
      <Name>IBrokerManagedComponent_1_1</Name>
      <HintPath>..\..\..\..\Assembly\IBrokerManagedComponent_1_1.dll</HintPath>
    </Reference>
    <Reference Include="InstallInfoAttribute">
      <Name>InstallInfoAttribute</Name>
      <HintPath>..\..\..\..\Assembly\InstallInfoAttribute.dll</HintPath>
    </Reference>
    <Reference Include="LogicalModule_1_1">
      <Name>LogicalModule_1_1</Name>
      <HintPath>..\..\..\..\Assembly\LogicalModule_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Persistence_1_1">
      <Name>Persistence_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Persistence_1_1.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="SystemModule_1_1">
      <Name>SystemModule_1_1</Name>
      <HintPath>..\..\..\..\Assembly\SystemModule_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Web.UI">
      <HintPath>..\..\..\..\Assembly\Telerik.Web.UI.dll</HintPath>
    </Reference>
    <Reference Include="Utilities_1_1">
      <Name>Utilities_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Utilities_1_1.dll</HintPath>
    </Reference>
    <Reference Include="WorkpaperBase_1_1">
      <Name>WorkpaperBase_1_1</Name>
      <HintPath>..\..\..\..\Assembly\WorkpaperBase_1_1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CollectionSpecifiers.cs" />
    <Compile Include="Data\EventLog.cs" />
    <Compile Include="EventLogInstall.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventLogPersister.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="EventLogCM.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="TX360Enterprise.snk" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>%25ECLIPSEHOME%25\Tools\Bin\CopyDLL.bat EventLog_1_1</PostBuildEvent>
  </PropertyGroup>
</Project>