﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D5646784-C5A9-4CF2-AAFA-72B237CA72A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Oritax.TaxSimp.OBP</RootNamespace>
    <AssemblyName>OBP</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>TX360Enterprise.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AustralianBusinessUtilities_1_1">
      <HintPath>..\..\..\..\Assembly\AustralianBusinessUtilities_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BrokerManagedComponent_1_1">
      <HintPath>..\..\..\..\Assembly\BrokerManagedComponent_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BusinessStructureBase_1_1">
      <HintPath>..\..\..\..\Assembly\BusinessStructureBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BusinessStructureUtilities_1_1">
      <HintPath>..\..\..\..\Assembly\BusinessStructureUtilities_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CalculationModule_1_1">
      <HintPath>..\..\..\..\Assembly\CalculationModule_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CMBroker_1_1">
      <HintPath>..\..\..\..\Assembly\CMBroker_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CommonPersisters_1_1">
      <HintPath>..\..\..\..\Assembly\CommonPersisters_1_1.dll</HintPath>
    </Reference>
    <Reference Include="IBrokerManagedComponent_1_1, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b719b2391b5c1215, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assembly\IBrokerManagedComponent_1_1.dll</HintPath>
    </Reference>
    <Reference Include="IBusinessStructureBase_1_1">
      <HintPath>..\..\..\..\Assembly\IBusinessStructureBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="InstallInfoAttribute">
      <HintPath>..\..\..\..\Assembly\InstallInfoAttribute.dll</HintPath>
    </Reference>
    <Reference Include="OrganizationUnitCommon_1_1">
      <HintPath>..\..\..\..\Assembly\OrganizationUnitCommon_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Persistence_1_1">
      <HintPath>..\..\..\..\Assembly\Persistence_1_1.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="SystemModule_1_1">
      <HintPath>..\..\..\..\Assembly\SystemModule_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Utilities_1_1">
      <HintPath>..\..\..\..\Assembly\Utilities_1_1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="OBPCM.cs" />
    <Compile Include="OBPInstall.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="OBPPersister.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="TX360Enterprise.snk" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>%25ECLIPSEHOME%25\Tools\Bin\CopyDLL.bat OBP</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>