﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{AA8F7B24-B7CA-469B-B430-2348E49F0FAB}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>CalculationUtilities</AssemblyName>
    <AssemblyOriginatorKeyFile>TX360Enterprise.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Oritax.TaxSimp.CM</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccAuxPath>
    </SccAuxPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>http://localhost/AustralianGroupSubGroup_1_1/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Advisor, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b719b2391b5c1215, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assembly\Advisor.dll</HintPath>
    </Reference>
    <Reference Include="AustralianBusinessUtilities_1_1">
      <Name>AustralianBusinessUtilities_1_1</Name>
      <HintPath>..\..\..\..\Assembly\AustralianBusinessUtilities_1_1.dll</HintPath>
    </Reference>
    <Reference Include="AustralianEntity_1_1">
      <HintPath>..\..\..\..\Assembly\AustralianEntity_1_1.dll</HintPath>
    </Reference>
    <Reference Include="AustralianGroup_1_1">
      <Name>AustralianGroup_1_1</Name>
      <HintPath>..\..\..\..\Assembly\AustralianGroup_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BankAccount">
      <HintPath>..\..\..\..\Assembly\BankAccount.dll</HintPath>
    </Reference>
    <Reference Include="BrokerManagedComponent_1_1">
      <Name>BrokerManagedComponent_1_1</Name>
      <HintPath>..\..\..\..\Assembly\BrokerManagedComponent_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BusinessStructureBase_1_1">
      <Name>BusinessStructureBase_1_1</Name>
      <HintPath>..\..\..\..\Assembly\BusinessStructureBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="BusinessStructureUtilities_1_1">
      <Name>BusinessStructureUtilities_1_1</Name>
      <HintPath>..\..\..\..\Assembly\BusinessStructureUtilities_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CalculationModule_1_1">
      <Name>CalculationModule_1_1</Name>
      <HintPath>..\..\..\..\Assembly\CalculationModule_1_1.dll</HintPath>
    </Reference>
    <Reference Include="CMBroker_1_1">
      <Name>CMBroker_1_1</Name>
      <HintPath>..\..\..\..\Assembly\CMBroker_1_1.dll</HintPath>
    </Reference>
    <Reference Include="DesktopBrokerAccount">
      <HintPath>..\..\..\..\Assembly\DesktopBrokerAccount.dll</HintPath>
    </Reference>
    <Reference Include="Entity_1_1">
      <Name>Entity_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Entity_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Exceptions_1_1">
      <Name>Exceptions_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Exceptions_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Group_1_1">
      <Name>Group_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Group_1_1.dll</HintPath>
    </Reference>
    <Reference Include="IBrokerManagedComponent_1_1">
      <Name>IBrokerManagedComponent_1_1</Name>
      <HintPath>..\..\..\..\Assembly\IBrokerManagedComponent_1_1.dll</HintPath>
    </Reference>
    <Reference Include="IBusinessStructureBase_1_1">
      <Name>IBusinessStructureBase_1_1</Name>
      <HintPath>..\..\..\..\Assembly\IBusinessStructureBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="InstallInfoAttribute">
      <Name>InstallInfoAttribute</Name>
      <HintPath>..\..\..\..\Assembly\InstallInfoAttribute.dll</HintPath>
    </Reference>
    <Reference Include="IOrganizationUnit_1_1">
      <Name>IOrganizationUnit_1_1</Name>
      <HintPath>..\..\..\..\Assembly\IOrganizationUnit_1_1.dll</HintPath>
    </Reference>
    <Reference Include="ManagedInvestmentSchemesAccount">
      <HintPath>..\..\..\..\Assembly\ManagedInvestmentSchemesAccount.dll</HintPath>
    </Reference>
    <Reference Include="OrganizationUnitCommon_1_1">
      <HintPath>..\..\..\..\Assembly\OrganizationUnitCommon_1_1.dll</HintPath>
    </Reference>
    <Reference Include="OrganizationUnit_1_1">
      <Name>OrganizationUnit_1_1</Name>
      <HintPath>..\..\..\..\Assembly\OrganizationUnit_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Period_1_1, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b719b2391b5c1215, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assembly\Period_1_1.dll</HintPath>
    </Reference>
    <Reference Include="PresentationControls_1_1">
      <Name>PresentationControls_1_1</Name>
      <HintPath>..\..\..\..\Assembly\PresentationControls_1_1.dll</HintPath>
    </Reference>
    <Reference Include="SAPBase_1_1, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b719b2391b5c1215, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assembly\SAPBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="TaxTopicBase_1_1">
      <Name>TaxTopicBase_1_1</Name>
      <HintPath>..\..\..\..\Assembly\TaxTopicBase_1_1.dll</HintPath>
    </Reference>
    <Reference Include="Utilities_1_1">
      <Name>Utilities_1_1</Name>
      <HintPath>..\..\..\..\Assembly\Utilities_1_1.dll</HintPath>
    </Reference>
    <Reference Include="WorkpaperBase_1_1">
      <Name>WorkpaperBase_1_1</Name>
      <HintPath>..\..\..\..\Assembly\WorkpaperBase_1_1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CapitalFlowReportUtility.cs" />
    <Compile Include="CalculationUtilitiesInstall.cs" />
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="FinancialDataUtility.cs" />
    <Compile Include="HoldingDataReportUtility.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TX360Enterprise.snk" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>%25ECLIPSEHOME%25\Tools\Bin\CopyDLL.bat CalculationUtilities</PostBuildEvent>
  </PropertyGroup>
</Project>