Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Tools", "Tools.vdproj", "{39004494-3B6C-4874-A452-2F1369074F16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39004494-3B6C-4874-A452-2F1369074F16}.Debug|Default.ActiveCfg = Debug
		{39004494-3B6C-4874-A452-2F1369074F16}.Debug|Default.Build.0 = Debug
		{39004494-3B6C-4874-A452-2F1369074F16}.Release|Default.ActiveCfg = Release
		{39004494-3B6C-4874-A452-2F1369074F16}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
