﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PdfGenerator", "PdfGenerator\PdfGenerator.csproj", "{8C4B101E-D8E7-40C0-BC79-173D6DA3856A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormGeneratorFactory", "FormGeneratorFactory\FormGeneratorFactory.csproj", "{B99FCF60-A8F1-43F9-9DCA-67DAE6A2920A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C4B101E-D8E7-40C0-BC79-173D6DA3856A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C4B101E-D8E7-40C0-BC79-173D6DA3856A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C4B101E-D8E7-40C0-BC79-173D6DA3856A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C4B101E-D8E7-40C0-BC79-173D6DA3856A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B99FCF60-A8F1-43F9-9DCA-67DAE6A2920A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B99FCF60-A8F1-43F9-9DCA-67DAE6A2920A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B99FCF60-A8F1-43F9-9DCA-67DAE6A2920A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B99FCF60-A8F1-43F9-9DCA-67DAE6A2920A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
