<?xml version="1.0" encoding="utf-8"?>
<configuration>
  
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net"/>
  </configSections>
  
  <connectionStrings>
    <!--<add name="InnovaDB" connectionString="server=localhost;database=Innova2011;uid=/DKbGq4Xx5/n0OdudPd1Jg==;pwd=7NsvoAdkoO/ukKBi3qiN1yNJloAOhM6c;max pool size=6000"/>--><add name="Innova2011" connectionString="metadata=res://*/DAL.EclipseDB.csdl|res://*/DAL.EclipseDB.ssdl|res://*/DAL.EclipseDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=INNONL-PC8;initial catalog=Innova2011;persist security info=True;user id=sa;password=$Admin#1;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"/></connectionStrings>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>

  <log4net>

    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="mylogfile.txt"/>
      <appendToFile value="true"/>
      <rollingStyle value="Size"/>
      <maxSizeRollBackups value="5"/>
      <maximumFileSize value="10MB"/>
      <staticLogFileName value="true"/>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %level %logger - %message%newline"/>
      </layout>
    </appender>
    
    <root>
      <level value="INFO"/>
      <appender-ref ref="RollingFileAppender"/>
    </root>
    
    
  </log4net>
</configuration>
