﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientSMSFIndividualTrustee", "ClientSMSFIndividualTrustee.csproj", "{E8A3A3C4-D6AF-41D3-BED6-DC77011A4DD9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8A3A3C4-D6AF-41D3-BED6-DC77011A4DD9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8A3A3C4-D6AF-41D3-BED6-DC77011A4DD9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8A3A3C4-D6AF-41D3-BED6-DC77011A4DD9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8A3A3C4-D6AF-41D3-BED6-DC77011A4DD9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
