﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C9C01D90-0144-4743-8065-49B4080F5566}</ProjectGuid>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccProvider>
    </SccProvider>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ApplicationIcon>
    </ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>Utilities_1_1</AssemblyName>
    <AssemblyOriginatorKeyFile>TX360Enterprise.snk</AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>Oritax.TaxSimp</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <SignAssembly>true</SignAssembly>
    <OldToolsVersion>3.5</OldToolsVersion>
    <SccAuxPath>Rational ClearCase</SccAuxPath>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>http://localhost/Utilities_1_1/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DocumentationFile>bin\Debug\Utilities_1_1.XML</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1570 1573 1587 1591</NoWarn>
    <Optimize>false</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>full</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <BaseAddress>285212672</BaseAddress>
    <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>TRACE</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <DebugSymbols>false</DebugSymbols>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>
    </NoWarn>
    <Optimize>true</Optimize>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <DebugType>none</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Words">
      <HintPath>..\..\..\..\Assembly\Aspose.Words.dll</HintPath>
    </Reference>
    <Reference Include="AWS.Extensions">
      <HintPath>..\..\..\..\Assembly\AWS.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="AWSSDK">
      <HintPath>..\..\..\..\Assembly\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="C1.Silverlight.Zip, Version=4.0.20112.192, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Assembly\C1.Silverlight.Zip.dll</HintPath>
    </Reference>
    <Reference Include="InstallInfoAttribute">
      <Name>InstallInfoAttribute</Name>
      <HintPath>..\..\..\..\Assembly\InstallInfoAttribute.dll</HintPath>
    </Reference>
    <Reference Include="Ionic.Zip">
      <HintPath>..\..\..\..\Assembly\Ionic.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Schema, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.Data.Schema.UnitTesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web">
      <Name>System.Web</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\WebCommands.cs" />
    <Compile Include="DataSets\AdviceActionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AdvicesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AlertDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ASXAdjustmentTransactionsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ASXAdjustmentTransactionsDS.Designer.cs">
      <DependentUpon>ASXAdjustmentTransactionsDS.cs</DependentUpon>
    </Compile>
    <Compile Include="DataSets\BankAccountDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BankDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BTWrapDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BulkOrderDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BusinessTitleDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\CashBalanceDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientAccountProcessDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AddressDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientsASXAccountsHoldingsDS .cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientsByIFADS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientModelsDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AssetDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientTaxDistributionsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientTotalUnitsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientsBankAccountsHoldingsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AdvisorDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientsMISAccountsHoldingsDS .cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientAdvisersAssocDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientFeesAssocDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientDataOperationDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BusinessGroupsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AccountantDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BGLExportDS .cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientIndividualShareDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientMappingControlDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientReportDataValidationDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\CashFlowReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\AlertConfigurationDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ExportAllClientDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\IndividualClientsMappingDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\EventLogDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MDAAlertDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MDAExecutionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\NonIndividualDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OrganizationalSettingsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\P2ReportsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SMAOrderExportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\IndividualListDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\IndividualCurrentAssetsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\CurrentAssetsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\GoalsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MaquarieCMATransactionsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\DuplicatedAssociationsClientsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\InvestmentDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\PersonalDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SMAImportProcessDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecurityTransferInReportDS.CS">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\UpdateClientModelsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\InstitutionContactsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\InstanceCMDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MembershipDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\IFADS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\DealerGroupDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OrderPadAtCallRatesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SettledUnsetteledTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SettledUnsetteledDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OPSaleDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MissingAccountsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OrderPadDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OPStateStreetDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OPTDCashDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ExportStatusDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ExportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ProductsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OtherServicesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\CSVExportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\IndividualDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecTransactionDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\TermDepositDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MISBasicDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\TermDepositiBrokerBasicDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\HoldingSummaryReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\InstitutesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\StatusDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\DesktopBrokerAccountDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\DivTransactionDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ExportAppFormsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ManagedInvestmentAccountDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MISTransactionDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\UnlinkedAccountsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\AtCallInstitutePriceEntity.cs" />
    <Compile Include="Data\AttachmentType.cs" />
    <Compile Include="Data\AcountingMethodType.cs" />
    <Compile Include="Data\DateTimeSpan.cs" />
    <Compile Include="Data\GroupMemberOperations.cs" />
    <Compile Include="Data\InestorType.cs" />
    <Compile Include="Data\CashBalanceEntity.cs" />
    <Compile Include="Data\SMAOperationType.cs" />
    <Compile Include="Data\StatusType.cs" />
    <Compile Include="Data\IUMABaseDaa.cs" />
    <Compile Include="Data\SecurityType.cs" />
    <Compile Include="Data\IBankAccountEntity.cs" />
    <Compile Include="Data\IHasOrganizationUnit.cs" />
    <Compile Include="Data\IManagedInvestmentAccountEntity.cs" />
    <Compile Include="Data\InvestmentManagementEntity.cs" />
    <Compile Include="Data\MISHoldingVsTransEntity.cs" />
    <Compile Include="Data\_TermDepositAccountEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Extensions\MobilePhoneNumberExtensions.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Utilities\EclipseExtendedMethod.cs" />
    <Compile Include="Utilities\EmailUtilities.cs" />
    <Compile Include="Extensions\DateExtensions.cs" />
    <Compile Include="Extensions\DecimalExtensions.cs" />
    <Compile Include="PriceType.cs" />
    <Compile Include="Utilities\AusStates.cs" />
    <Compile Include="Utilities\DesktopBrokerDataFeed\Logger.cs" />
    <Compile Include="Utilities\DesktopBrokerDataFeed\XMLDownloader.cs" />
    <Compile Include="Utilities\Enumeration.cs" />
    <Compile Include="Commands\MigrationCommand.cs" />
    <Compile Include="Commands\WellKnownRestCommand.cs" />
    <Compile Include="DataSets\BankTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BaseClientDetails.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ASXTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\CapitalReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BankTransactionDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\BankTransactionDetailsFixDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientDistributionDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientDistributionsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ClientDividendDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\LossAndGainsReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ImportProcessDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecurityDividendDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecurityDistributionsDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecurityDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\DeleteMISTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ManualTransactionDetailsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\OrderPadRatesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecuritySummaryReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecurityPerfReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ManualAssetsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ProductSecuritiesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\SecuritiesDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ModelsDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\PerfReportDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\ManualTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\DIVTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\MISTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\TDTransactionDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\HoldingReportDataSet.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DataSets\UMABaseDS.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Data\AccountRelation.cs" />
    <Compile Include="Data\AddressEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\AdminSectionEntity.cs" />
    <Compile Include="Data\AssetEntity.cs" />
    <Compile Include="Data\ASXSecurityEntity.cs" />
    <Compile Include="Data\BankAccountEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\BankAccountPaidOrderEntity.cs" />
    <Compile Include="Data\BMCServiceDataArray.cs" />
    <Compile Include="Data\BMCServiceDataItem.cs" />
    <Compile Include="Data\ApplicationUser.cs" />
    <Compile Include="Data\CashManagementEntity.cs" />
    <Compile Include="Data\ClientManualAssetEntity.cs" />
    <Compile Include="Data\BMCServiceDSItem.cs" />
    <Compile Include="Data\CostTypes.cs" />
    <Compile Include="Data\DistributionIncomeEntity.cs" />
    <Compile Include="Data\DistributionReportEntity.cs" />
    <Compile Include="Data\DistributionEntity.cs" />
    <Compile Include="Data\DividendEntity.cs" />
    <Compile Include="Data\DividendReportEntity.cs" />
    <Compile Include="Data\Enums.cs" />
    <Compile Include="Data\EPIDatafeed.cs" />
    <Compile Include="Data\IMISEntity.cs" />
    <Compile Include="Data\ManualAssetASXSecurityEntity.cs" />
    <Compile Include="Data\ManualAssetEntity.cs" />
    <Compile Include="Data\ProductSecuritiesEntity.cs" />
    <Compile Include="Data\SecuritiesEntity.cs" />
    <Compile Include="Data\_DocumentTypeEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\DualAddressEntity.cs" />
    <Compile Include="Data\IdentityCMDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\IHaveAccountProcess.cs" />
    <Compile Include="Data\CSV.cs" />
    <Compile Include="Data\EntityTag.cs" />
    <Compile Include="Data\FormMap.cs" />
    <Compile Include="Data\ICsvData.cs" />
    <Compile Include="Data\IdentityCM.cs" />
    <Compile Include="Data\ErrorMessage.cs" />
    <Compile Include="Data\IHasItem.cs" />
    <Compile Include="Data\IdentityCmMap.cs" />
    <Compile Include="Data\IHaveAssociation.cs" />
    <Compile Include="Data\IndividualEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\InstitutionEntity.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\IOrganizationChartData.cs" />
    <Compile Include="Data\IServiceable.cs" />
    <Compile Include="Data\IXElementable.cs" />
    <Compile Include="Data\IXmlCustomData.cs" />
    <Compile Include="Data\MobileNumberEntity.cs" />
    <Compile Include="Data\ModelsEntity.cs" />
    <Compile Include="Data\OrganizationChart.cs" />
    <Compile Include="Data\OrganizationTypeEnums.cs" />
    <Compile Include="Data\OrganizationUnit.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Data\PhoneNumberEntity.cs" />
    <Compile Include="Data\ProductEntity.cs" />
    <Compile Include="Data\ServiceableBase.cs" />
    <Compile Include="Data\ServiceTypes.cs" />
    <Compile Include="Data\TaskEntity.cs" />
    <Compile Include="Data\TDInstitutePriceEntity.cs" />
    <Compile Include="Data\TitleEntity.cs" />
    <Compile Include="Data\UserBaseClass.cs" />
    <Compile Include="Data\XmlHelper.cs" />
    <Compile Include="Extensions\EntityExtensions.cs" />
    <Compile Include="Extensions\EnumExtensions.cs" />
    <Compile Include="Extensions\GuidExtensions.cs" />
    <Compile Include="Extensions\IdentityCMExtensiosn.cs" />
    <Compile Include="Extensions\ListExtensions.cs" />
    <Compile Include="Data\SerializableListBase.cs" />
    <Compile Include="Data\IHasItems.cs" />
    <Compile Include="Data\IHasPrimaryKey.cs" />
    <Compile Include="Data\IHasTotal.cs" />
    <Compile Include="Extensions\StringCompression.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\XElementExtensions.cs" />
    <Compile Include="Extensions\XmlSerializerExtensions.cs" />
    <Compile Include="Utilities\Address.cs" />
    <Compile Include="Utilities\ASPClient.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\AssemblyFullName.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\CMStatus.cs" />
    <Compile Include="Utilities\ConsumerListDS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\CookieUserContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Crypto.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\CurrencyValue.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\DatabaseUtilities.cs" />
    <Compile Include="Utilities\Date.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\DBCommandFactory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\EventLogTraceListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\EventType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\FileUtil.cs" />
    <Compile Include="Utilities\FinancialYear.cs" />
    <Compile Include="Utilities\Global.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\InterestIncomeCalculation.cs" />
    <Compile Include="Utilities\MDADocumentGenerator.cs" />
    <Compile Include="Utilities\MDAUtil.cs" />
    <Compile Include="Utilities\MessageBoxDefinition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\MigrationUtilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\NablePerformanceCounter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\NablePerformanceCounters.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\ObjectCopier.cs" />
    <Compile Include="Utilities\OpeningAccountTaskEntity.cs" />
    <Compile Include="Utilities\Percent.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\PasswordGenerator.cs" />
    <Compile Include="Utilities\RequestParameterString.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\RequestProcessStatusProvider.cs" />
    <Compile Include="Data\SerializableDictionary.cs" />
    <Compile Include="Utilities\SerializableGenericList.cs" />
    <Compile Include="Utilities\SerializableHashtable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\SerializableList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Serialize.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\StringUtilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Token.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\UniqueID.cs" />
    <Compile Include="Utilities\UserContext.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UtilitiesInstall.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\VersionRequest.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\VersionUtilities.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\WorkpaperFilterType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utilities\Zipper.cs" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\ConsumerListDS.resx">
      <DependentUpon>ConsumerListDS.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Utilities\Crypto.resx">
      <DependentUpon>Crypto.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MDA_Agreeement_Template.docx" />
    <None Include="Resources\UMA_DIFM_&amp;_DIWM_MDA_Renewal_Template.docx" />
    <None Include="Resources\UMA_DIFM_Only_MDA_Renewal_Template.docx" />
    <None Include="Resources\UMA_DIWM_Only_MDA_Renewal_Template.docx" />
    <None Include="TX360Enterprise.snk" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workflows\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>%25ECLIPSEHOME%25\Tools\Bin\CopyDLL.bat Utilities_1_1</PostBuildEvent>
  </PropertyGroup>
</Project>