Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DEBE9C33-1E7C-4145-9303-3F3D62585C3A}"
	ProjectSection(SolutionItems) = preProject
		CalculationModule.vsmdi = CalculationModule.vsmdi
		localtestrun.testrunconfig = localtestrun.testrunconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationModule", "CalculationModule\CalculationModule.csproj", "{14117E31-CF9E-4858-A8CC-D3C72855904C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CalculationModuleMsTest", "..\..\..\..\MsTest\Components\BaseComponents\CalculationModuleMsTest\CalculationModuleMsTest.csproj", "{C9A005A4-BCD4-45CB-A591-3ED470AC7182}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = CalculationModule.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14117E31-CF9E-4858-A8CC-D3C72855904C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14117E31-CF9E-4858-A8CC-D3C72855904C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14117E31-CF9E-4858-A8CC-D3C72855904C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14117E31-CF9E-4858-A8CC-D3C72855904C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C9A005A4-BCD4-45CB-A591-3ED470AC7182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A005A4-BCD4-45CB-A591-3ED470AC7182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A005A4-BCD4-45CB-A591-3ED470AC7182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A005A4-BCD4-45CB-A591-3ED470AC7182}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
