Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandler", "ErrorHandler\ErrorHandler.csproj", "{9DD0B9ED-D1C4-4337-A14A-525CFA4A18FB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9DD0B9ED-D1C4-4337-A14A-525CFA4A18FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DD0B9ED-D1C4-4337-A14A-525CFA4A18FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DD0B9ED-D1C4-4337-A14A-525CFA4A18FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DD0B9ED-D1C4-4337-A14A-525CFA4A18FB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
