Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C051209A-2B3C-4432-AFCD-BB401F9AA617}"
	ProjectSection(SolutionItems) = preProject
		Group.vsd = Group.vsd
		group.vsmdi = group.vsmdi
		localtestrun.testrunconfig = localtestrun.testrunconfig
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Group", "Group.csproj", "{58257E2C-F9BE-47DB-BE95-699597F7CA70}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58257E2C-F9BE-47DB-BE95-699597F7CA70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58257E2C-F9BE-47DB-BE95-699597F7CA70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58257E2C-F9BE-47DB-BE95-699597F7CA70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58257E2C-F9BE-47DB-BE95-699597F7CA70}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
