<?xml version="1.0" encoding="utf-8" ?>
<update>
	<cm typeid="{2A2A95AC-7933-40A6-B6BA-1597CB18014F}"
    typename="ClientIndividual"
		displayname="Client Individual"
		categoryname="BusinessEntity"
		assembly="ClientIndividual"
		type="Oritax.TaxSimp.CM.Group.ClientIndividualCM"
		dll="ClientIndividual.dll"
		majorversion="1"
		minorversion="0"
		release="0"
		publickeytoken="b719b2391b5c1215"
		passembly="CalculationPersistSQL_1_1, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b719b2391b5c1215"
		pclass="Oritax.TaxSimp.CalculationPersistSQL.GroupPersister">
	</cm>	
	<assembly dll="ClientIndividual.dll" />
</update>