<?xml version="1.0" encoding="utf-8" ?>
<update>
	<cm typeid="{B384E97F-A4B5-4A88-AE07-96D59A993837}"
		typename="DealerGroup"
		displayname="Dealer Group"
		categoryname="BusinessEntity"
		assembly="DealerGroup"
		type="Oritax.TaxSimp.CM.Group.DealerGroupCM"
		dll="DealerGroup.dll"
		majorversion="1"
		minorversion="0"
		release="0"
		publickeytoken="b719b2391b5c1215"
		passembly="CalculationPersistSQL_1_1, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b719b2391b5c1215"
		pclass="Oritax.TaxSimp.CalculationPersistSQL.GroupPersister">

		<!--<wp name="CorporateEntityConfigure" aspxfile="CorporateEntityConfigure.aspx"/>-->
	</cm>
	
	<assembly dll="DealerGroup.dll" />

</update>